<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de-DE"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202273924649360" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202273924649360" title="oEmbed Form">
<meta property="og:title" content="Register Bestätigung" >
<meta property="og:url" content="https://form.jotform.com/202273924649360" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="img/logo/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202273924649360" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>luca_grpski</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.19614" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.19614" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.19614" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  margin: 72px auto;
  width: 100%;
  max-width: 752px;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}
.calendar.popup {
  display: none;
}
.form-label-left,
.form-label-right {
  width: 230px;
}
.form-label {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  word-break: break-word;
}
.form-label.form-label-auto {
  margin-right: 10px;
  margin-top: .625em;
  margin-bottom: .625em;
  width: 230px;
}
li.form-line:not(.form-line-column) .form-input-wide[data-layout="half"] {
  width: calc(100% - 240px);
}
.form-line.form-line-column .form-input-wide {
  width: 100%;
}
.form-line.form-line-column .form-label-auto {
  text-align: left;
  justify-content: flex-start;
}
.form-label-top {
  width: 100%;
  margin-bottom: 14px;
}
.form-label:not(.form-label-top) {
  margin-right: 10px;
  margin-top: .625em;
  margin-bottom: .625em;
}
.form-label-right {
  justify-content: flex-end;
  text-align: right;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  padding: 1px 10px -1px 10px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-line-column.form-line-column-clear {
  width: calc(43%);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 310px !important;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox-item .form-checkbox:checked + label:before,
.form-checkbox-item .form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:before,
.form-radio-item .form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:after,
.form-radio-item .form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-iframe-container .formFooter {
  font-size: 16px;
}
.form-iframe-container .formFooter-leftSide {
  margin-left: 52px;
  margin-right: 0;
}
.form-iframe-container .formFooter-rightSide {
  position: absolute;
  right: 34%;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
  background-image: url("img/banner/b2.jpeg");
}
#stage {
  background-image: none;
  background-image: url("img/banner/b2.jpeg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group {
  margin: 0px -38px;
}
div.form-header-group {
  padding: 40px 52px;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border-radius: 3px;
    box-shadow: 0 4px 4px rgba(87, 100, 126, 0.21);
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-header-group .form-header {
  color: #2c3345;
}
.form-header-group .form-subHeader {
  color: #404a64;
}
.form-sub-label {
  color: #404a64;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-iframe-container {
  font-size: 16px;
}
.radio-button-style-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 0;
  margin: 0 12px 12px 0;
  background-color: #4E4E4E;
  border: 1px solid #696969;
}
.radio-button-style-item img {
  opacity: 0;
}
.radio-button-style-item:nth-child(1) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 62'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Ccircle cx='12.5' cy='49.5' r='8.5' fill='%232E69FF'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M43 49.5l3.3 3.5 6.7-7'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(2) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24.9' height='24.9' x='.2' y='37.1' fill='%232E69FF' rx='12.5'/%3E%3Ccircle cx='12.7' cy='49.6' r='3.7' fill='%23fff'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='7' height='7' x='44' y='46' fill='%23fff' rx='1'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(3) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 62 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='22' height='22' x='1.5' y='1.5' stroke='%23C3CAD8' stroke-width='3' rx='11'/%3E%3Cpath fill='%232E69FF' d='M9.3 47c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.4.4.8.6 1.3.6.6 0 1-.2 1.3-.6l12.9-13c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L11.7 49.3 9.3 47z'/%3E%3Cpath fill='%232E69FF' d='M12.7 62.1c7 0 12.6-5.5 12.6-12.5 0-1-.8-1.8-1.8-1.8-1.1 0-1.8.7-1.8 1.8 0 5-4 9-9 9s-8.9-4-8.9-9a8.8 8.8 0 0112-8.4c.9.4 2-.2 2.3-1 .4-1-.2-2-1-2.4a12 12 0 00-4.4-.7C5.7 37.1.2 42.7.2 49.6c0 7 5.6 12.5 12.5 12.5z'/%3E%3Cmask id='a' fill='%23fff'%3E%3Crect width='25' height='25' x='35' rx='2'/%3E%3C/mask%3E%3Crect width='25' height='25' x='35' fill='%23fff' stroke='%23C3CAD8' stroke-width='6' mask='url(%23a)' rx='2'/%3E%3Cpath fill='%232E69FF' d='M51.5 39.8a1.5 1.5 0 000-3v3zm8.1 9.3a1.5 1.5 0 10-3 0h3zm-3.5 10h-17v3h17v-3zm-17.6-.6V40.3h-3v18.2h3zm.5-18.7h12.5v-3H39v3zm20.6 18.7v-9.4h-3v9.4h3zM39 59a.5.5 0 01-.5-.5h-3c0 2 1.6 3.5 3.5 3.5v-3zm17.1 3c2 0 3.5-1.5 3.5-3.5h-3c0 .3-.2.5-.5.5v3zM38.5 40.3c0-.3.3-.5.5-.5v-3c-1.9 0-3.5 1.6-3.5 3.5h3zM44.8 46.8c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.3.3.7.5 1.3.5.5 0 .9-.2 1.2-.5l12.7-12.8c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L47.2 49l-2.4-2.3z'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(4) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cdefs/%3E%3Ccircle cx='9' cy='9' r='9' fill='%23C3CAD8'/%3E%3Cpath stroke='%23C3CAD8' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 9l4.3 5L50 4'/%3E%3Ccircle cx='9' cy='47.8' r='9' fill='%232E69FF'/%3E%3Cpath stroke='%232E69FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37.4 48.5l4.1 4.6 8.2-9.3'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(5) {
  display: none;
}
.radio-button-style-item:nth-child(6) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(7) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Ccircle cx='27.4' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Ccircle cx='34.5' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Cpath fill='%232E69FF' d='M31 56c2 0 3.5-1.3 3.5-3h-7c0 1.7 1.6 3 3.5 3z'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3Ccircle cx='10.4' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Ccircle cx='17.5' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Cpath fill='%23C3CAD8' d='M14 16c-2 0-3.5 1.3-3.5 3h7c0-1.7-1.6-3-3.5-3z'/%3E%3C/svg%3E");
}
#propsFormLayout #enableFormCols {
  display: none;
}
#propsLabels .sb-input-color + .sb-seperator + .sb-col-half + .sb-col-half.even {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color + .sb-seperator + .sb-option,
#propsRadio .sb-option + .sb-seperator + .sb-option.sb-col-half {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color {
  padding-left: 18px;
  padding-right: 12px;
}
#propsPageBreaks .sb-option:nth-child(20),
#propsPageBreaks .sb-seperator:nth-child(21) {
  display: none;
}
#propsButtons .sb-option:nth-child(20),
#propsButtons .sb-seperator:nth-child(21) {
  display: none;
}
#buttonSizeChangeContainer {
  display: none;
}
#buttonSizeChangeContainer + .sb-option.sb-col-half.even {
  padding-left: 18px;
  padding-right: 12px;
}


      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #000;
    }
    .form-header-group .form-header {
      color: #000;
    }
    .form-header-group .form-subHeader {
      color: #000;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #000;
    }
    .form-sub-label {
      color: #1a1a1a;
    }
  
    .supernova {
      background-color: rgba(5,12,12,0.7);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #000000;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("img/promo/p2.jpeg");
      }
      #stage {
        background-image: url("img/promo/p2.jpeg");
      }
    
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
      /* NEW THEME STYLE */

      .form-all {
        margin-top: 72px;
        background-color: #fff;
        box-shadow: 0 4px 4px rgba(87,100,126,.21)
      }
      .form-line-active {
        background-color: #F1F5FF;
      }
      .form-line-error {
        background-color: #FFEDED;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: #c3cad8;
      }
      .form-label {
        color: #000;
      }
      .form-sub-label {
        color: #798092;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: #c3cad8;
        background-color: #fff;
        color: #000;
      }
      .form-textbox::placeholder,
      .form-dropdown:not(:required),
      .form-dropdown:required:invalid {
        color:#E5E7F2;
      }
      .rating-item label {
        border-color: #c3cad8;
        background-color: #fff;
        color: #000;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child,
      .rating-item-title .editor-container * {
        background-color: transparent;
        color: #57647E;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: #c3cad8;
      }
      .appointmentCalendarContainer {
        background-color: #fff;
        border-color: #c3cad8;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: #000;
      }
      .appointmentCalendar .calendarDay {
        color: #2C3345;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: #c3cad8;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: #000;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: #c3cad8;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: #000;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: #2E69FF;
        background-color: #E5E7F2;
        border-color: #2E69FF;
      }
      .rating-item input:checked+label {
        background-color: #2E69FF;
        border-color:#1E57E8;
        color: #fff;
      }

      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: #2e69ff;
        box-shadow: 0 0 0 2px #C9D8FE;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: #2E69FF;
        box-shadow: 0 0 0 3px #C9D8FE;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: #c3cad8;
        color: #2C3345;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: #c3cad8;
      }
      .form-radio:checked + label:after {
        background-color: #2e69ff;
      }
      .form-checkbox:checked + label:before {
        background-color: #2e69ff;
        border-color: #1E57E8;
      }
      .form-radio:checked + label:before {
        border-color: #1E57E8;
      }
      .form-header {
        color: #000;
      }
      .jSignature, .signature-pad-passive {
        border-color: #c3cad8;
        background-image: undefined;
      }
      .form-header-group .form-subHeader {
        color: #2C3345;
      }
      .form-header-group {
        border-color: #c3cad8;
      }
      .header-large {
        color: #c3cad8;
        border-color: #c3cad8;
      }
      li[data-type="control_text"] .form-html {
        color: #394258;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: #fff;
      }
      .submit-button {
        background-color: #18BD5B;
        border-color: #18BD5B;
      }
      .submit-button:hover {
        background-color: #16AA52;
        border-color: #16AA52;
      }
      .form-sacl-button, form-submit-print {
        color: #2C3345;
        border-color: #18BD5B;
      }
      .form-pagebreak-back {
        background-color: #E5E7F2;
        border-color: #E5E7F2;
      }
      .form-pagebreak-back:hover {
        background-color: #CED0DA;
        border-color: #CED0DA;
      }
      .form-pagebreak-next {
        background-color: #2E69FF;
        border-color: #2E69FF;
      }
      .form-pagebreak-next:hover {
        background-color: #2554CC;
        border-color: #2554CC;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: #c3cad8;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: #c3cad8;
      }
      li[data-type=control_datetime] [data-wrapper-react=true].extended>div+.form-sub-label-container .form-textbox:placeholder-shown,
      li[data-type=control_datetime] [data-wrapper-react=true]:not(.extended) .form-textbox:not(.time-dropdown):placeholder-shown,
      .appointmentCalendarContainer .currentDate {
        background-image: undefined;
      }
      .form-spinner-button.form-spinner-up:before {
        background-image: undefined;
      }
      .form-spinner-button.form-spinner-down:before {
        background-image: undefined;
      }
      div.stageEmpty.isSmall {
        border-color: rgba(0,0,0,.15);
        color: rgba(0,0,0,.3);
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
    display : inline-block;
    float : left;
    text-align : left;
}


    /* Injected CSS Code */
</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.19614" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"ageVerificationError":"Sie müssen älter als {minAge} Jahre sein, um dieses Formular absenden zu können.","alphabetic":"Dieses Feld darf nur Buchstaben enthalten","alphanumeric":"Dieses Feld darf nur Buchstaben und Zahlen enthalten.","appointmentSelected":"Sie haben {time} am {date} ausgewählt","ccDonationMinLimitError":"Der Minimalbetrag ist {minAmount}{currency}","ccInvalidCVC":"Kartenprüfnummer (CVC) ist ungültig.","ccInvalidExpireDate":"Gültigkeitsdatum ist ungültig.","ccInvalidNumber":"Kreditkartennummer ist ungültig.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Bitte geben Sie einen Zahlenwert als Spendenbetrag ein.","ccMissingProduct":"Bitte wählen Sie mindestens ein Produkt.","characterLimitError":"Zu viele Zeichen. Das Limit beträgt","characterMinLimitError":"Zu wenige Zeichen. Das Minimum beträgt","confirmClearForm":"Sind Sie sicher, dass Sie das Formular leeren wollen?","confirmEmail":"E-Mail-Adresse stimmt nicht überein","currency":"Dieses Feld darf nur Währungswerte enthalten.","cyrillic":"Dieses Feld darf nur kyrillische Zeichen enthalten.","dateInvalid":"Dieses Datum ist ungültig. Das Datumsformat ist {format}","dateInvalidSeparate":"Dieses Datum ist ungültig. Geben Sie ein gültiges {element} ein.","dateLimited":"Dieses Datum ist nicht verfügbar.","disallowDecimals":"Bitte geben Sie eine ganze Zahl ein.","email":"Geben Sie eine gültige E-Mail-Adresse ein","fillMask":"Wert muss der Maske entsprechen.","freeEmailError":"Kostenlose E-Mail-Adressen sind nicht erlaubt.","generalError":"Ihr Formular enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","generalPageError":"Diese Seite enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","gradingScoreError":"Ihr Wert sollte nur weniger oder gleich sein zu","incompleteFields":"Es gibt unvollständige Pflichtfelder. Bitte füllen Sie diese aus. ","inputCarretErrorA":"Eingabe sollte nicht kleiner als der Minimalwert sein:","inputCarretErrorB":"Eingabe sollte nicht größer als der Maximalwert sein:","lessThan":"Ihr Wert sollte weniger oder gleich sein zu","maxDigitsError":"Bitte geben Sie nicht mehr Ziffern ein als","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"The minimum required number of selections is ","multipleFileUploads_emptyError":"{file} ist leer. Bitte wählen Sie eine andere Datei.","multipleFileUploads_fileLimitError":"Nur {fileLimit} Dateiuploads sind erlaub!","multipleFileUploads_minSizeError":"{file} ist zu klein. Die minimale Dateigröße ist {minSizeLimit}.","multipleFileUploads_onLeave":"Dateien werden hochgeladen. Bitte verlassen Sie die Seite nicht, bis der Upload abgeschlossen ist.","multipleFileUploads_sizeError":"{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}.","multipleFileUploads_typeError":"{file} ist ein ungültiges Dateiformat. Nur {extensions} sind erlaubt.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Keine Termine verfügbar","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Dieses Feld darf nur Zahlen enthalten","pastDatesDisallowed":"Datum darf nicht in der Vergangenheit liegen.","pleaseWait":"Bitte warten Sie...","required":"Dies ist ein Pflichtfeld.","requireEveryCell":"Jede Zelle ist erforderlich.","requireEveryRow":"Jede Zeile ist erforderlich.","requireOne":"Mindestens ein Feld ist erforderlich.","restrictedDomain":"This domain is not allowed","slotUnavailable":"{time} am {date} ist nicht mehr verfügbar. Bitte wählen Sie einen anderen Termin.","uploadExtensions":"Sie k&amp;ouml;nnen nur folgende Dateien hochladen:","uploadFilesize":"Die Dateigröße kann nicht größer sein als:","uploadFilesizemin":"Die Dateigröße darf nicht tiefer sein als:","url":"Dieses Feld muss eine gültige URL enthalten.","validateEmail":"You need to validate this e-mail","wordLimitError":"Zu viele Worte. Das Maximum beträgt","wordMinLimitError":"Zu wenige Worte. Das Minimum beträgt"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"betaRegistrierung","qid":"16","text":"Beta Registrierung","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input32","qid":"32","text":"Erfolgreich abgesendet! Ich werde deinen Antrag überprüfen und deinen Code freischalten.","type":"control_text"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"betaRegistrierung","qid":"16","text":"Beta Registrierung","type":"control_head"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input32","qid":"32","text":"Erfolgreich abgesendet! Ich werde deinen Antrag überprüfen und deinen Code freischalten.","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotformeu.com/submit/202273924649360/" method="post" name="form_202273924649360" id="202273924649360" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="202273924649360" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_16" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo">
              <img src="https://www.jotform.com/uploads/cloudmusicluca/form_files/favn.5f37b436f28bb4.14350915.ico" alt="Hier sollte normal ein Burger sein..." width="162" class="header-logo-left" />
            </div>
            <div class="header-text httac htvam">
              <h1 id="header_16" class="form-header" data-component="header">
                Beta Registrierung
              </h1>
              <div id="subHeader_16" class="form-subHeader">
                Hier kannst du deinen Beta Anmeldecode anfordern.
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_32">
        <div id="cid_32" class="form-input-wide" data-layout="full">
          <div id="text_32" class="form-html" data-component="text">
            <p><span style="font-size: 12pt;"><strong>Erfolgreich abgesendet!</strong> Ich werde deinen Antrag überprüfen und deinen Code freischalten.</span></p>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
  JotForm.poweredByText = "Powered by JotForm";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="202273924649360" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "202273924649360-202273924649360";
  </script>
  <div class="formFooter-heightMask">
  </div>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script><script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.19614"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.19614"></script>
