<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luca_grpski</title>
</head>
<body>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20030" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function(){
        JotForm.newDefaultTheme = true;
        JotForm.newPaymentUIForNewCreatedForms = true;
        JotForm.newPaymentUI = true;
          JotForm.alterTexts({"ageVerificationError":"Sie müssen älter als {minAge} Jahre sein, um dieses Formular absenden zu können.","alphabetic":"Dieses Feld darf nur Buchstaben enthalten","alphanumeric":"Dieses Feld darf nur Buchstaben und Zahlen enthalten.","appointmentSelected":"Sie haben {time} am {date} ausgewählt","ccDonationMinLimitError":"Der Minimalbetrag ist {minAmount}{currency}","ccInvalidCVC":"Kartenprüfnummer (CVC) ist ungültig.","ccInvalidExpireDate":"Gültigkeitsdatum ist ungültig.","ccInvalidNumber":"Kreditkartennummer ist ungültig.","ccMissingDetails":"Please fill up the credit card details.","ccMissingDonation":"Bitte geben Sie einen Zahlenwert als Spendenbetrag ein.","ccMissingProduct":"Bitte wählen Sie mindestens ein Produkt.","characterLimitError":"Zu viele Zeichen. Das Maximum beträgt","characterMinLimitError":"Zu wenige Zeichen. Das Minimum beträgt","confirmClearForm":"Sind Sie sicher, dass Sie das Formular leeren wollen?","confirmEmail":"E-Mail-Adresse stimmt nicht überein","currency":"Dieses Feld darf nur Währungswerte enthalten.","cyrillic":"Dieses Feld darf nur kyrillische Zeichen enthalten.","dateInvalid":"Dieses Datum ist ungültig. Das Datumsformat ist {format}","dateInvalidSeparate":"Dieses Datum ist ungültig. Geben Sie ein gültiges {element} ein.","dateLimited":"Dieses Datum ist nicht verfügbar.","disallowDecimals":"Bitte geben Sie eine ganze Zahl ein.","email":"Geben Sie eine gültige E-Mail-Adresse ein","fillMask":"Wert muss der Maske entsprechen.","freeEmailError":"Kostenlose E-Mail-Adressen sind nicht erlaubt.","generalError":"Ihr Formular enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","generalPageError":"Diese Seite enthält Fehler. Bitte korrigieren Sie diese, bevor Sie fortfahren.","gradingScoreError":"Ihr Wert sollte nur weniger oder gleich sein zu","incompleteFields":"Es gibt unvollständige Pflichtfelder. Bitte füllen Sie diese aus. ","inputCarretErrorA":"Eingabe sollte nicht kleiner als der Minimalwert sein:","inputCarretErrorB":"Eingabe sollte nicht größer als der Maximalwert sein:","lessThan":"Ihr Wert sollte kleiner oder gleich sein zu","maxDigitsError":"Bitte geben Sie nicht mehr Ziffern ein als","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"Die kleinste erforderliche Auswahl ist","multipleFileUploads_emptyError":"{file} ist leer. Bitte wählen Sie eine andere Datei.","multipleFileUploads_fileLimitError":"Nur {fileLimit} Dateiuploads sind erlaub!","multipleFileUploads_minSizeError":"{file} ist zu klein. Die minimale Dateigröße ist {minSizeLimit}.","multipleFileUploads_onLeave":"Dateien werden hochgeladen. Bitte verlassen Sie die Seite nicht, bis der Upload abgeschlossen ist.","multipleFileUploads_sizeError":"{file} ist zu groß. Die maximale Dateigröße ist {sizeLimit}.","multipleFileUploads_typeError":"{file} ist ein ungültiges Dateiformat. Nur {extensions} sind erlaubt.","multipleFileUploads_uploadFailed":"File upload failed, please remove it and upload the file again.","noSlotsAvailable":"Keine Termine verfügbar","noUploadExtensions":"File has no extension file type (e.g. .txt, .png, .jpeg)","numeric":"Dieses Feld darf nur Zahlen enthalten","pastDatesDisallowed":"Datum darf nicht in der Vergangenheit liegen.","pleaseWait":"Bitte warten Sie...","required":"Dies ist ein Pflichtfeld.","requireEveryCell":"Jede Zelle ist erforderlich.","requireEveryRow":"Jede Zeile ist erforderlich.","requireOne":"Mindestens ein Feld ist erforderlich.","restrictedDomain":"This domain is not allowed","slotUnavailable":"{time} am {date} ist nicht mehr verfügbar. Bitte wählen Sie einen anderen Termin.","uploadExtensions":"Sie k&amp;ouml;nnen nur folgende Dateien hochladen:","uploadFilesize":"Die Dateigröße kann nicht größer sein als:","uploadFilesizemin":"Die Dateigröße darf nicht tiefer sein als:","url":"Dieses Feld muss eine gültige URL enthalten.","validateEmail":"You need to validate this e-mail","wordLimitError":"Zu viele Worte. Das Maximum beträgt","wordMinLimitError":"Zu wenige Worte. Das Minimum beträgt"});
        JotForm.clearFieldOnHide="disable";
        JotForm.submitError="jumpToFirstError";
        /*INIT-END*/
        });
    
       JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Absenden","type":"control_button"},{"description":"","name":"woSoll3","qid":"3","text":"Wo soll der Darkmode Button hin?","type":"control_radio"},{"description":"","name":"welcheTextfarbe","qid":"4","text":"Welche Textfarbe?","type":"control_radio"}]);
       setTimeout(function() {
    JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Absenden","type":"control_button"},{"description":"","name":"woSoll3","qid":"3","text":"Wo soll der Darkmode Button hin?","type":"control_radio"},{"description":"","name":"welcheTextfarbe","qid":"4","text":"Welche Textfarbe?","type":"control_radio"}]);}, 20); 
    </script>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20030" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20030" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20030" />
    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
    
          
          
          
          
          
          
          
          
          /*PREFERENCES STYLE*/
        .form-all {
          font-family: Inter, sans-serif;
        }
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-family: Inter, sans-serif;
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-family: Inter, sans-serif;
        }
        .form-header-group {
          font-family: Inter, sans-serif;
        }
        .form-label {
          font-family: Inter, sans-serif;
        }
      
        .form-label.form-label-auto {
          
        display: block;
        float: none;
        text-align: left;
        width: 100%;
      
        }
      
        .form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
      
        .form-all {
          max-width: 752px;
          width: 100%;
        }
      
        .form-label.form-label-left,
        .form-label.form-label-right,
        .form-label.form-label-left.form-label-auto,
        .form-label.form-label-right.form-label-auto {
          width: 230px;
        }
      
        .form-all {
          font-size: 16px
        }
        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
          font-size: 16px
        }
        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
          font-size: 16px
        }
      
        .supernova {
          background-color: #3CB76B;
        }
        .supernova body {
          background: transparent;
        }
      
        .supernova .form-all, .form-all {
          background-color: #ffffff;
          border: 1px solid transparent;
        }
      
        .form-all {
          color: #126B34;
        }
        .form-header-group .form-header {
          color: #126B34;
        }
        .form-header-group .form-subHeader {
          color: #126B34;
        }
        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
          color: #126B34;
        }
        .form-sub-label {
          color: #2c854e;
        }
      
        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
          background-color: #ffffff;
        }
      
        .form-line-error {
          overflow: hidden;
          transition: none;
          background-color: #FFDADA;
        }
    
        .form-line-error .form-error-message {
          background-color: #FF3200;
          clear: both;
          float: none;
        }
    
        .form-line-error .form-error-arrow {
          border-bottom-color: #FF3200;
        }
    
        .form-line-error input:not(#coupon-input),
        .form-line-error textarea,
        .form-line-error .form-validation-error {
          border: 1px solid #FF3200;
          .box-shadow(0 0 3px #FF3200);
        }
       
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }
      
        .form-all {
          background-image: none;
        }
      
      .ie-8 .form-all:before { display: none; }
      .ie-8 {
        margin-top: auto;
        margin-top: initial;
      }
      
      /*PREFERENCES STYLE*/
          /*PREFERENCES STYLE*/
          /* NEW THEME STYLE */
    
          .form-all {
            margin-top: 72px;
            background-color: #ffffff;
            box-shadow: 0 4px 4px rgba(17, 24, 38, 0.21)
          }
          .form-line-active {
            background-color: #DFE8FF;
          }
          .form-line-error {
            background-color: #FFDADA;
          }
          .form-line-error input:not(#coupon-input):not(.form-validation-error) {
            border-color: #2CA55A;
          }
          .form-label {
            color: #126B34;
          }
          .form-sub-label {
            color: #8FC7A5;
          }
          .form-dropdown,
          .form-textarea,
          .form-textbox,
          .form-checkbox + label:before, .form-radio + label:before,
          .form-radio + span:before, .form-checkbox + span:before {
            border-color: #2CA55A;
            background-color: #FFFFFF;
            color: #2C3345;
          }
          .form-textbox::placeholder,
          .form-dropdown:not(:required),
          .form-dropdown:required:invalid {
            color:#8FC7A5;
          }
          .rating-item label {
            border-color: #2CA55A;
            background-color: #FFFFFF;
            color: #126B34;
          }
          .rating-item-title.for-to > label:first-child,
          .rating-item-title.for-from > label:first-child,
          .rating-item-title .editor-container * {
            background-color: transparent;
            color: #8FC7A5;
          }
          .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
            border-left-color: #2CA55A;
          }
          .appointmentCalendarContainer {
            background-color: #FFFFFF;
            border-color: #2CA55A;
          }
          .appointmentCalendarContainer .currentDate,
          .appointmentCalendarContainer .pickerItem .pickerYear,
          .appointmentCalendarContainer .pickerItem .pickerMonth
          {
            color: #126B34;
          }
          .appointmentCalendar .calendarDay {
            color: #126B34;
          }
          .appointmentCalendarContainer .monthYearPicker{
            border-color: #2CA55A;
          }
          .rating-item input:focus+label, .rating-item input:hover+label {
            color: #126B34;
          }
          .appointmentCalendar .calendarDay.isUnavailable,
          ::placeholder {
            color: #8FC7A5;
          }
          .form-spinner-button-container > *,
          .appointmentDayPickerButton,
          .form-matrix-column-headers, .form-matrix-row-headers {
            background-color: #8FC7A5;
          }
          .appointmentCalendar .dayOfWeek {
            background-color: #8FC7A5;
            color: #126B34;
          }
          .form-matrix-values {
            background-color: #F9FBFF;
          }
          .rating-item input:focus+label, .rating-item input:hover+label {
            color: #2CA55A;
            background-color: #8FC7A5;
            border-color: #2CA55A;
          }
          .rating-item input:checked+label {
            background-color: #2CA55A;
            border-color:#126B34;
            color: #fff;
          }
          .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
            border-color: #2E69FF;
            box-shadow: 0 0 0 2px #C9D8FE;
          }
          .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
            border-color: #2E69FF;
            box-shadow: 0 0 0 3px #C9D8FE;
          }
          .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
          .form-matrix-column-headers, .form-matrix-table td,
          .form-matrix-table td:last-child, .form-matrix-table th,
          .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
          .form-matrix-table tr:last-child th,
          .form-matrix-table tr:not([role=group])+tr[role=group] th
          {
            border-color: #2CA55A;
            color: #126B34;
          }
          .form-matrix-headers.form-matrix-column-headers,
          .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
            border-color: #2CA55A;
          }
          .form-radio:checked + label:after {
            background-color: #2E69FF;
          }
          .form-checkbox:checked + label:before {
            background-color: #2E69FF;
            border-color: #2E69FF;
          }
          .form-radio:checked + label:before {
            border-color: #2E69FF;
          }
          .form-header {
            color: #126B34;
          }
          .jSignature, .signature-pad-passive {
            border-color: #2CA55A;
          }
          .form-header-group .form-subHeader {
            color: #2CA55A;
          }
          .form-header-group {
            border-color: #8FC7A5;
          }
          .header-large {
            color: #8FC7A5;
            border-color: #8FC7A5;
          }
          li[data-type="control_text"] .form-html {
            color: #394258;
          }
          li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
            background-color: #FFFFFF;
          }
          .submit-button {
            background-color: #126B34;
            border-color: #126B34;
          }
          .submit-button:hover {
            background-color: #0E562A;
            border-color: #0E562A;
          }
          .form-sacl-button, form-submit-print {
            color: #2C3345;
            border-color: #126B34;
          }
          .form-pagebreak-back {
            background-color: #8FC7A5;
            border-color: #8FC7A5;
          }
          .form-pagebreak-back:hover {
            background-color: #729F84;
            border-color: #729F84;
          }
          .form-pagebreak-next {
            background-color: #2E69FF;
            border-color: #2E69FF;
          }
          .form-pagebreak-next:hover {
            background-color: #2554CC;
            border-color: #2554CC;
          }
          .form-pagebreak, .form-pagebreak > div {
            border-color: #8FC7A5;
          }
          .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
            border-color: #8FC7A5;
          }
          div.stageEmpty.isSmall {
            border-color: rgba(0,0,0,.15);
            color: rgba(0,0,0,.3);
          }
    
          /* NEW THEME STYLE */
          /*PREFERENCES STYLE*/
          /*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>
    
    <form class="jotform-form" action="https://submit.jotformeu.com/submit/202464197942057/" method="post" name="form_202464197942057" id="202464197942057" accept-charset="utf-8" autocomplete="on">
      <input type="hidden" name="formID" value="202464197942057" />
      <input type="hidden" id="JWTContainer" value="" />
      <input type="hidden" id="cardinalOrderNumber" value="" />
      <div role="main" class="form-all">
        <ul class="form-section page-section">
          <li class="form-line jf-required" data-type="control_radio" id="id_3">
            <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3">
              Wo soll der Darkmode Button hin?
              <span class="form-required">
                
              </span>
            </label>
            <div id="cid_3" class="form-input-wide jf-required" data-layout="full">
              <div class="form-single-column" role="group" aria-labelledby="label_3" data-component="radio">
                <span class="form-radio-item" style="clear:left">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio validate[required]" id="input_3_0" name="q3_woSoll3" value="Oben in der Menüleiste" required="" />
                  <label id="label_input_3_0" for="input_3_0"> Oben in der Menüleiste </label>
                </span>
                <span class="form-radio-item" style="clear:left">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio validate[required]" id="input_3_1" name="q3_woSoll3" value="Unten in der Fußzeile" required="" />
                  <label id="label_input_3_1" for="input_3_1"> Unten in der Fußzeile </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line jf-required" data-type="control_radio" id="id_4">
            <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
              Welche Textfarbe?
              <span class="form-required">
                
              </span>
            </label>
            <div id="cid_4" class="form-input-wide jf-required" data-layout="full">
              <div class="form-single-column" role="group" aria-labelledby="label_4" data-component="radio">
                <span class="form-radio-item" style="clear:left">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio validate[required]" id="input_4_0" name="q4_welcheTextfarbe" value="Grün" required="" />
                  <label style="color: #5CBF2A;" id="label_input_4_0" for="input_4_0"> Grün </label>
                </span>
                <span class="form-radio-item" style="clear:left">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio validate[required]" id="input_4_1" name="q4_welcheTextfarbe" value="Dunkelblau" required="" />
                  <label style="color: #063D74;" id="label_input_4_1" for="input_4_1"> Dunkelblau </label>
                </span>
                <span class="form-radio-item" style="clear:left">
                  <span class="dragger-item">
                  </span>
                  <input type="radio" class="form-radio validate[required]" id="input_4_2" name="q4_welcheTextfarbe" value="Dunkelrot" required="" />
                  <label style="color: #F23030;" id="label_input_4_2" for="input_4_2"> Dunkelrot </label>
                </span>
              </div>
            </div>
          </li>
          <li class="form-line" data-type="control_button" id="id_2">
            <div id="cid_2" class="form-input-wide" data-layout="full">
              <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
                <button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
                  Absenden
                </button>
              </div>
            </div>
          </li>
          <li style="display:none">
            Should be Empty:
            <input type="text" name="website" value="" />
          </li>
        </ul>
      </div>
      <script>
      JotForm.showJotFormPowered = "new_footer";
      </script>
      <script>
      JotForm.poweredByText = "Powered by JotForm";
      </script>
      <input type="hidden" id="simple_spc" name="simple_spc" value="202464197942057" />
      <script type="text/javascript">
      document.getElementById("si" + "mple" + "_spc").value = "202464197942057-202464197942057";
      </script>
      <div class="formFooter-heightMask">
      </div>
    </form>
    <script type="text/javascript">JotForm.forwardToEu=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.20030"></script>
    <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.20030"></script>
</body>
</html>